---
- name: Install prereqs
  apt:
    pkg: "{{ item }}"
    state: present
  with_items:
    - gcc
    - make
  tags: build
- name: Install firejaill
  git: repo=https://github.com/netblue30/firejail.git dest=/srv/
  tags: build
- name: build source
  command: chdir=/srv/firejail ./configure
- name: build source
  command: chdir=/srv/firejail make
- name: build source
  command: chdir=/srv/firejail sudo make install
- name: link to source
  command: sudo ln -s /usr/local/etc/firejail /etc/
